<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:text="Módosítás"
    android:textColor="@color/green"
    android:layout_margin="10dp"
    android:id="@+id/modositID"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:text="Gipsz Jakab"
        android:id="@+id/nevID"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:text="Jegy"
        android:id="@+id/jegyID"
        />
</LinearLayout>